# {{ ansible_managed }}
# Generated by iptables-save v1.3.5 on Wed Aug 17 23:47:18 2011
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i {{ wan_nic }} -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i {{ wan_nic }} -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -i {{ wan_nic }} -p tcp -m tcp --dport 443 -j ACCEPT 
{% for host in groups[group_names[0]] %}
{% if ansible_fqdn != hostvars[host]['ansible_fqdn'] %}
{% for ips in hostvars[host]['ansible_all_ipv4_addresses'] %}
-A INPUT -s {{ ips }} -p tcp -m tcp --dport {{ whitelisted_ports }} -j ACCEPT -m comment --comment "{{hostvars[host]['ansible_fqdn'] }}"
{% endfor %}
{% endif %}
{% endfor %}
-A INPUT -i {{ wan_nic }} -j DROP 
COMMIT
# Completed on Wed Aug 17 23:47:18 2011
