
                                                                      ,,,,,
                                                                     /(o o)\
------------------------------------------------------------------ooO--(_)--Ooo
{{ ansible_managed|wordwrap(width=80, break_long_words=True) }}

Hostname: {{ ansible_fqdn }}
Host_Group: {{ host_group }}
Hosts:
{% for host in groups[host_group] %}
- {{ hostvars[host]['ansible_fqdn'] }}
{% endfor %}
Contact: {{ noc_email }}
-------------------------------------------------------------------------------

