# /etc/ansible/playbooks/sysctl/files/sysctl.conf-optimized
#
# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.
##

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Allow binding to an address that doesn't exist on the host
net.ipv4.ip_nonlocal_bind = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# --- BEGIN OPTIMIZED ---
# Decrease tcp keepalive time (default 7200)
net.ipv4.tcp_keepalive_time = 600

# Decrease the time default value for tcp_fin_timeout connection (default 60)
net.ipv4.tcp_fin_timeout = 15

# Increase the number of incoming connections (default 128)
net.core.somaxconn = 2048

# Increase number of incoming connections backlog (default 1000)
net.core.netdev_max_backlog = 4096
# --- END OPTIMIZED ---

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename
# Useful for debugging multi-threaded applications
kernel.core_uses_pid = 1

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# Prevent Xen from locking clock
xen.independent_wallclock = 1
